.main-site {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: relative;
    height: 100%;
}

.site-nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    border-bottom: 1px solid #cecece;
}


.site-nav-bar .logo {
    margin-left: 5%;
    max-width: 3%;
}

.logo img {
    max-width: 100%;
}

.site-nav-bar-container {
    width: 60%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.site-nav-bar-container .left-side, .site-nav-bar-container .right-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.site-nav-bar-item {
    margin: 0 15px;
}

.left-side .site-nav-bar-item {
    margin: 0 25px;
}

.site-nav-bar-item a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.site-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: 85vh;
    margin-top: 10vh;
}

.site-slider {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.opacity {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.site-slider img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.slider-text {
    z-index: 3;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: 3%;
    margin-top: 7%;
}

.slider-text p {
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: justify;
}

.slider-text a {
    width: 45%;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.home-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-category {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 100px 10%;
}

.home-category-title {
    width: 100%;
    margin: 40px 0px;
    padding: 0;
    font-size: 45px;
    color: #051e3e;
}

.home-category-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-category {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 50vh;
    box-shadow: 2px 5px 12px #888888;
    border-radius: 10px;
}

.card-category .img {
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 35px;
}

.card-category .img img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
}

.card-category .card-category-details {
    height: calc(50% - 40px);
    width: calc(100% - 40px);
    padding: 20px 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-category-details h5 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}

.card-category-details p {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    text-align: justify;
    color: #e7e5e5;
}

.card-category-details .details-action {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.details-action a {
    text-decoration: none;
    color: #fff;
}


.site-footer {
    height: 60vh;
    width: 100%;
}
